# REST

./: LICENSE.md  README.md  pom.xml
.github/workflows/: deploy.yml  maven.yml
src/main/java/pl/plantoplate/REST/: RestApplication.java  SwaggerConfig.java
src/main/java/pl/plantoplate/REST/controller/: AuthController.java  BaseProductsController.java  InviteCodeController.java  MailController.java  MealController.java  PantryController.java  ProductCategoryController.java  ProductController.java  ShoppingListController.java  ShoppingListProductsController.java  TestController.java  UserController.java  package-info.java
src/main/java/pl/plantoplate/REST/dto/: ActivationCodeDto.java  AddToExistingGroupDto.java  JwtResponse.java  LoginRequest.java  SignupDto.java  SimpleResponse.java  package-info.java
src/main/java/pl/plantoplate/REST/entity/: Group.java  InviteCode.java  Role.java  Synchronization.java  User.java  package-info.java
src/main/java/pl/plantoplate/REST/exception/: AddTheSameProduct.java  AddToShoppingListWrongProduct.java  CategoryNotFound.java  DeleteGeneralProduct.java  DeleteNotSelected.java  DuplicateObject.java  EmailAlreadyTaken.java  EntityNotFound.java  GlobalExceptionHandler.java  GroupNotFound.java  ModifyGeneralProduct.java  NoValidProductWithAmount.java  NotValidGroup.java  UserChangeHisRole.java  UserNotFound.java  UserNotFromGroup.java  WrongInviteCode.java  WrongProductInShoppingList.java  WrongQueryParam.java  WrongRequestData.java  package-info.java
src/main/java/pl/plantoplate/REST/firebase/: FirebaseConfig.java  PushNotificationService.java
src/main/java/pl/plantoplate/REST/mail/: EmailType.java  MailParams.java  MailSenderService.java  MailSenderServiceImpl.java  package-info.java
src/main/java/pl/plantoplate/REST/repository/: CategoryRepository.java  GroupRepository.java  InviteCodeRepository.java  MealIngredientRepository.java  MealProductRepository.java  MealsRepository.java  PantryRepository.java  ProductRepository.java  RecipeCategoryRepository.java  RecipeIngredientRepository.java  RecipeRepository.java  ShopProductGroupRepository.java  ShopProductRepository.java  SynchronizationRepository.java  UserRepository.java  package-info.java
src/main/java/pl/plantoplate/REST/security/: AuthTokenFilter.java  JwtUtils.java  SecurityConfig.java  UserDetailServiceImpl.java  UserDetailsImpl.java  package-info.java
src/main/java/pl/plantoplate/REST/service/: CalculateIngredientsService.java  CategoryService.java  GroupService.java  InviteCodeService.java  MealService.java  PantryService.java  ProductService.java  RecipeCategoryService.java  RecipeService.java  SchedulingService.java  ShopProductService.java  ShoppingListService.java  SynchronizationService.java  UserService.java  package-info.java
src/main/resources/: application.properties  data.sql  data_test.sql  schema.sql
src/main/resources/db/migration/: V10__create_meal_tables.sql  V11__insert_recipe_ingredient.sql  V12__insert_recipe_ingredient_part2.sql  V13__alter_app_user.sql  V14__alter_meal_table.sql  V15__create_synchronization_table.sql  V16__update_recipe_group_id.sql  V1__create_user_tables.sql  V2__create_product_tables.sql  V3__insert_init_data_user_categories_products.sql  V4__create_recipe_table.sql  V5__create_category_table.sql  V5__insert_categories_recipes_part1.sql  V6__insert_categories_recipes.sql  V6__insert_categories_recipes_part1.sql  V7__inser_recipes_part2.sql  V7__insert_group_recipe.sql  V7__insert_recipes_part2.sql  V8__create_recipe_ingredient_table.sql  V9__insert_recipe_ingredient.sql
src/main/resources/firebase/: firebase-service-account.json
src/test/java/pl/plantoplate/REST/controller/: AuthControllerTest.java  BaseProductControllerTest.java  InviteCodeControllerTest.java  MailControllerTest.java  MealControllerTest.java  PantryControllertTest.java  ProductCategoryControllerTest.java  RecipeControllerTest.java  ShoppingListControllerTest.java  TestControllerTest.java  UserControllerTest.java
src/test/java/pl/plantoplate/REST/mail/: MailSenderServiceImplTest.java
src/test/java/pl/plantoplate/REST/respository/: CategoryRepositoryTest.java  GroupRepositoryTest.java  InviteCodeRepositoryTest.java  PantryRepositoryTest.java  ProductRepositoryTest.java  ShopProductRepositoryTest.java  UserRepositoryTest.java
src/test/java/pl/plantoplate/REST/service/: CalculateIngredinetServiceTest.java  CategoryServiceTest.java  GroupServiceTest.java  InviteCodeServiceTest.java  MealServiceTest.java  PantryServiceTest.java  ProductServiceTest.java  RecipeCategoryServiceTest.java  (+5 more)
src/test/java/pl/plantoplate/serwer/: SerwerApplicationTests.java
src/test/resources/: application.properties  data-test.sql  schema-test.sql
(+117 files in other folders)
