spring.datasource.url=jdbc:h2:mem:PlanToPlate
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate

spring.sql.init.mode=always

# secret to the JWT token
jwt.secret = qwertyuqwertyuiopqweyiopqwetyuiopqwertyuiopqwertyuioytrwqwertyuioiuytrew
# 60 * 60 * 60 * 24 * 7 - 7 days
jwt.expirationMills = 36288000

logging.level.root = info